# Farmer

./: Farmer.sln  README.md
FarmerConsoleTryout/: FarmerConsoleTryout.csproj  Program.cs
FarmerGraphics/: AssetLoaders.cs  Buttons.cs  Controls.cs  Displays.cs  FarmerGraphics.csproj  Form1.Designer.cs  Form1.cs  Graphics.cs  Program.cs  SceneHandlers.cs  TextDisplays.cs
FarmerLibrary/: Challenges.cs  Classes.cs  Coop.cs  Events.cs  Farm.cs  FarmerLibrary.csproj  GameState.cs  Graphics.cs  Tools.cs
FarmerTests/: FarmerTests.cs  FarmerTests.csproj
